<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.giavacms</groupId>
		<artifactId>creator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jgit</artifactId>

	<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
	</repositories>

	<!-- Core Library -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.1.0.201310021548-r</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.47</version>
		</dependency>

	</dependencies>



</project>