# creator

./: README.md  pom.xml
jgit/: pom.xml
jgit/src/main/java/org/giavacms/jgit/utils/: CreateRepositoryAndCommit.java  GithubUtils.java
jgit/src/main/resources/jboss7/: pom.xml
jgit/src/main/resources/jbosseap/: README.md
jgit/src/main/resources/jbosseap/.openshift/action_hooks/: post_deploy
jgit/src/main/resources/jbosseap/.openshift/config/: standalone.xml
jgit/src/main/resources/jbosseap/.openshift/cron/hourly/: restart_jboss.sh
jgit/src/main/resources/wildfly/: README.md
jgit/src/main/resources/wildfly/.openshift/action_hooks/: post_deploy
jgit/src/main/resources/wildfly/.openshift/config/: standalone.xml
jgit/src/main/resources/wildfly/.openshift/cron/hourly/: restart_jboss.sh  restart_jboss.sh~
jgit/src/test/java/: TestCreateCopyFolders.java
jmvn/: pom.xml
jmvn/src/main/java/org/giavacms/jmvn/utils/: ProjectCreator.java  ProjectCreatorWithSource.java
jmvn/src/main/resources/common/: web.xml
web-creator/: pom.xml
web-creator/src/test/java/org/giavacms/webcreator/test/: GlobalTest.java
