<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.giavacms</groupId>
	<artifactId>creator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jgit</module>
		<module>jmvn</module>
		<module>web-creator</module>
	</modules>

	<properties>
		<java.min.version>1.7</java.min.version>
		<maven.min.version>3.0.0</maven.min.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
		<wildfly8.version>0.0.1-SNAPSHOT</wildfly8.version>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Common modules -->
			<dependency>
				<groupId>org.giavacms</groupId>
				<artifactId>jgit</artifactId>
				<version>${wildfly8.version}</version>
			</dependency>

			<dependency>
				<groupId>org.giavacms</groupId>
				<artifactId>jmvn</artifactId>
				<version>${wildfly8.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.min.version}</source>
					<target>${java.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireMavenVersion>
							<message>At least Maven in version ${maven.min.version} is
								required.</message>
							<version>${maven.min.version}</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<message>At least a JDK in version ${java.min.version} is
								required.</message>
							<version>${java.min.version}</version>
						</requireJavaVersion>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</reporting>

	<prerequisites>
		<maven>${maven.min.version}</maven>
	</prerequisites>

</project>